Simmakers.Assesment/Simmakers.Assesment/Simmakers.Assesment/DataItem.xaml

<UserControl x:Class="Simmakers.Assesment.DataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assesment="clr-namespace:Simmakers.Assesment"
             xmlns:p = "clr-namespace:Simmakers.Assesment.Properties"
             Name="MyDataItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="MyDataItem_DataContextChanged">
    <UserControl.Resources>
        <assesment:MultiBooleanToBrushConverter x:Key="MultiBooleanToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Margin="3" BorderThickness="2">
                <Border.BorderBrush>
                    <MultiBinding Converter="{StaticResource MultiBooleanToBrushConverter}">
                        <Binding Path="IsSelectedX"/>
                        <Binding Path="IsSelectedY"/>
                    </MultiBinding>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" GotFocus="OnGotFocusX" LostFocus="OnLostFocusX" Margin="0,0,2,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" GotFocus="OnGotFocusY" LostFocus="OnLostFocusY" Margin="2,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Button Grid.Column="1" Content="X" FontSize="8" ToolTip="{x:Static p:Resources.RemoveToolTip}"
                 Command="{Binding RemoveDataPoint}"/>
    </Grid>
</UserControl>
