Simmakers.Assesment/Simmakers.Assesment/Simmakers.Assesment/MainWindow.xaml

<Window x:Class="Simmakers.Assesment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simmakers.Assesment" 
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="Simmakers.Assesment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <local:ChartWrapper Grid.Column="0" PlotData="{Binding Data}" LabelX ="{Binding LabelX}" LabelY ="{Binding LabelY}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding LabelY}" Grid.Column="0"/>
                <Label Content="{Binding LabelX}" Grid.Column="1"/>
            </Grid>
            <ScrollViewer  Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Data, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Y}"/>
                                <TextBox Grid.Column="1" Text="{Binding X}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
